<!DOCTYPE html>
<html>
<head>
  <title>Flights Search</title>
  <link rel="stylesheet" href="/bootstrap.css" type="text/css">
</head>
<body>

<div class="container">

  <div class="jumbotron centered">

    <div class="col-4">
      <h1>Flights Search</h1>

      <p class="lead">Find all tickets in one place.</p>

      <form class="form" method="post" action="/login">
        <div class="form-group">
          <input name="login" class="form-control" type="text">
        </div>
        <div class="form-group">
          <input name="password" class="form-control" type="password">
        </div>
        <button class="btn btn-lg btn-success" type="submit">Login</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>